<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <title>{% block title %}{% endblock %}</title>

        <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
        <style>
            @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
        </style>

        <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script>
    </head>

    <body>

        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"> <span class="sage"><img style="width: 255px; height: 106px" src="/static/logo.png"/></span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar" style="width: 100%; height: 100%; padding-left: 64px; padding-right: 64px; padding-top: 16px; padding-bottom: 16px; background: #F8FAFC; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
                    {% if session["user_id"] %}
                    <ul style="height: 37px; padding-top: 8px; padding-bottom: 8px; border-radius: 10px; border: 1px black solid; justify-content: center; align-items: center; display: flex">
                        <a style="color: #0F172A; font-size: 18px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word" class="nav-link" href="/logout">Log Out</a>
                    </ul>
                    <ul style="height: 37px; padding-top: 8px; padding-bottom: 8px; border-radius: 10px; border: 1px black solid; justify-content: center; align-items: center; display: flex">
                        <a style="color: #0F172A; font-size: 18px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word" class="nav-link" href="/scores">My Scores</a>
                    </ul>
                    <ul style="height: 37px; padding-top: 8px; padding-bottom: 8px; border-radius: 10px; border: 1px black solid; justify-content: center; align-items: center; display: flex">
                        <a style="color: #80B391; font-size: 18px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word" class="nav-link" href="/queue">Chat Now</a>
                    </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li style="color: #0F172A; font-size: 18px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word"><a class="nav-link" href="/register">Register</a></li>
                            <li style="color: #0F172A; font-size: 18px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
