{% extends "index.html" %}

{% block title %}
    Log In
{% endblock %}

    <!-- <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit" value="Submit">Log In</button>
        {% if error == True %}
            <h5>{{ message }} {{ code }}</h5>
        {% endif %}
    </form> -->

{% block main %}
<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
<style>
    @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
</style>
    <form action="/login" method="post">
        <div style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <img style="width: 255px" src="/static/logo.png"/>
            <div style="width: 296px; height: 243px; flex-direction: column; justify-content: center; align-items: center; gap: 16px; display: flex">
                <div style="padding-left: 67px; padding-right: 66px; justify-content: center; align-items: center; display: inline-flex">
                    <div style="text-align: center; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 300; word-wrap: break-word">WELCOME BACK.</div>
                </div>
                <div style="height: 71px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                    <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">username</div>
                    <input id="username" name="username" placeholder="username" type="text" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px">
                </div>
                <div style="height: 71px; padding-left: 2px; padding-right: 2px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                    <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">password</div>
                    <input id="password" name="password" placeholder="password" type="password" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px">
                </div>
            </div>
            <div style="width: 291px; height: 34px; position: relative">
                <div style="width: 91.68px; height: 34px; left: 199.32px; top: 0px; position: absolute; background: #80B391; border-radius: 10px; border: 1px #80B391 solid"></div>
                <button type="submit" value="Submit"><div style="width: 60.79px; height: 27.82px; left: 221.24px; top: 0px; position: absolute; color: white; font-size: 25px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word">login</div></button>
                {% if error == True %}
                    <h5>{{ message }} {{ code }}</h5>
                {% endif %}
            </div>
        </div>
    </form>
{% endblock %}
