{% extends "index.html" %}

{% block title %}
    Queue and Chat
{% endblock %}

{% block main %}
    <div id="landing">
        <!-- added new from figma -->
        <div style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="height: 71px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                <div id="queuename" style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-weight: 400; word-wrap: break-word">QUEUE AS:</div>
                <input placeholder="username" type="text" id="username" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 106px; height: 55px; padding: 10px; justify-content: center; align-items: center; display: inline-flex">
                <button id="queue" style="flex: 1 1 0; align-self: stretch; padding-left: 9px; padding-right: 9px; background: #80B391; border-radius: 10px; border: 1px #80B391 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 25px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word">go</div>
                </button>
            </div>
        </div>

        <div id="loading" style="display: none;">

            <div style="width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; align-items: center; gap: 5px; display: inline-flex">
                <img style="width: 170px;" src="/static/logo.png"/>
                <div style="width: 537px; height: 24px; text-align: center; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 300; word-wrap: break-word"> WE’RE FINDING YOU A MATCH</div>
                <div style="width: 47px; height: 47px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 47px; height: 47px" class="spinner"></div>
                </div>
            </div>

        </div>

    </div>
    <div style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: center; align-items: flex-end; gap: 8px; display: inline-flex">
        <div id="chat" style="display:none;">

            <button id="add-friend" style="padding-left: 28px; padding-right: 28px; padding-top: 4px; padding-bottom: 4px; background: #80B391; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: white; font-size: 25px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word">add friend</div>
            </button>
            <div style="width: 727px; height: 690px; background: #F2F2F2; border-radius: 10px">
                <ul id="chat-messages"></ul>
            </div>
            <div style="width: 401px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div style="height: 64px; position: relative">
                    <input type="text" id="message" placeholder="Enter a Message" style="width: 401px; height: 37px; left: 0px; top: 27px; position: absolute; background: rgba(255, 255, 255, 0); border-radius: 10px; border: 1px black dotted">
                    <div style="width: 227px; height: 16px; left: 0px; top: 0px; position: absolute; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">remember... be vulnerable</div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // ensures user does not automatically connect
        const socket = io({autoConnect: false});

        // on click after entering username
        document.getElementById("queue").addEventListener("click", function() {
            let username = document.getElementById("username").value;

            if (username === "") {
                // alert the user
                alert("Please enter a username.");

                // prevent connecting to the socket
                event.preventDefault();
                // exit
                return;
            }

            document.getElementById("username").style.display = "none";
            this.style.display = "none";

            document.getElementById("queuename").style.display = "none";

            document.getElementById("loading").style.display = "block";

            // the user will connect to the socket
            socket.connect();


            // upon connecton, emit the user to the socket under the username entered
            socket.on("connect", function() {
                // send username as "user_join" event to server
                socket.emit("user_join", username);

                document.getElementById("add-friend").addEventListener("click", function() {
                    socket.emit("add_friend");
                    this.style.display = "none";

                });

            })

            socket.on("queued_success", function() {
                // Show chat window and hide landing page when this event is received
                document.getElementById("loading").style.display = "none";
                document.getElementById("chat").style.display = "block";
                document.getElementById("landing").style.display = "none";
            });

        })

        // listen for key input
        document.getElementById("message").addEventListener("keyup", function (event) {
            // if key is enter
            if (event.key == "Enter") {
                // set the message equal to inputted value
                let message = document.getElementById("message").value;
                // FIX THE FOLLOWING CODE
                // let recipient_username = document.getElementById("recipient").value; // ****assuming input field with id "recipient"
                // send message as "new_message" event to server
                socket.emit("new_message", message);
                // reset message value
                document.getElementById("message").value = "";
            }
        })

        socket.on("chat", function(data) {
            // set ul equal to the chat-messages div
            let chatul = document.getElementById("chat-messages");
            // create list in js with value for the messages
            let li = document.createElement("li");
            // add messages to list li
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            // append list of messages to unordered list of all messages
            chatul.appendChild(li);
            // scroll to the bottom of the unordered list
            chatul.scrollTop = chatul.scrollHeight;
        })

        socket.on('redirect', function(data) {
            window.location.href = data.url;
        });

    </script>
{% endblock %}
