<!-- <form action="/register" method="post"></form>
<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
<style>
    @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
</style>
    <div style="width: 100%; height: 100%; padding-top: 237px; padding-bottom: 238px; background: white; justify-content: center; align-items: center; display: inline-flex">
        <div style="width: 324px; height: 549px; position: absolute">
        <img style="width: 303px; height: 76px; left: 0px; top: 0px; position: absolute" src="/static/logo.png"/>
        <div style="width: 295px; height: 40px; left: 0px; top: 0px; position: absolute; text-align: center; color: black; font-size: 18px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 200; word-wrap: break-word">NEW CONNECTIONS START HERE.</div>
            <div style="width: 318px; height: 473px; left: 6px; top: 76px; position: absolute">
                <div style="width: 318px; height: 430px; left: 0px; top: 0px; position: absolute">
                    <div style="width: 295px; height: 385px; left: 0px; top: 0px; position: absolute">
                        <div style="width: 150px; height: 15px; left: 1px; top: 51px; position: absolute; color: black; font-size: 18px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 400; word-wrap: break-word">username</div>
                            <input id = "username" style="width: 292px; height: 41px; left: 1px; top: 78px; position: absolute; background: #D9D9D9; border-radius: 10px"></input>
                        <div style="width: 106px; height: 18px; left: 1px; top: 139px; position: absolute; color: black; font-size: 18px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 400; word-wrap: break-word">password</div>
                            <input id = "password" style="width: 292px; height: 41px; left: 1px; top: 169px; position: absolute; background: #D9D9D9; border-radius: 10px"></input>
                        <div style="width: 158px; height: 16px; left: 0px; top: 229px; position: absolute; color: black; font-size: 18px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 400; word-wrap: break-word">confirm password</div>
                            <input id="confirmation" style="width: 292px; height: 41px; left: 0px; top: 256px; position: absolute; background: #D9D9D9; border-radius: 10px"></input>
                        <div style="width: 158px; height: 16px; left: 1px; top: 317px; position: absolute; color: black; font-size: 18px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 400; word-wrap: break-word">email</div>
                            <input id= "email" style="width: 292px; height: 41px; left: 1px; top: 344px; position: absolute; background: #D9D9D9; border-radius: 10px; border: 1px rgba(0, 0, 0, 0) solid"></input>
                    </div>
                    <div style="width: 106px; height: 24px; left: 212px; top: 406px; position: absolute; color: #BABABA; font-size: 25px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 200; word-wrap: break-word">ready?</div>
                </div>
                <div style="width: 92px; height: 33px; left: 195px; top: 440px; position: absolute; background: #80B391; border-radius: 10px; border: 1px #80B391 solid"></div>
                <button type = "submit" value="Submit" style="width: 61px; height: 27px; left: 217px; top: 440px; position: absolute; color: white; font-size: 25px; font-family: 'SF Pro Display', sans-serif; font-style: italic; font-weight: 400; word-wrap: break-word">login</button>
                {% if error == True %}
                <h5>{{ message }} {{ code }}</h5>
                {% endif %}
        </div>
    </div>
</div>
</form> -->
{% extends "index.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
    </style>
    <div style="width: 100%; height: 100%; flex-direction: column; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
        <div style="padding: 10px; justify-content: center; align-items: center; display: inline-flex">
                <img style="width: 255px" src="/static/logo.png"/>
        </div>
        <div style="justify-content: center; align-items: center; display: inline-flex">
            <div style="text-align: center; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 300; word-wrap: break-word">NEW CONNECTIONS START HERE.</div>
        </div>
        <form action="/register" method="post">
            <div style="height: 71px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">username<br/></div>
                <input id="username" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px" type="text" name="username"></input>
            </div>
            <div style="height: 71px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">password<br/></div>
                <input id="password" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px" type="text" name="password"></input>
            </div>
            <div style="height: 71px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">confirm password<br/></div>
                <input id="confirmation" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px" type="text" name="confirmation"></input>
            </div>
            <div style="height: 71px; padding-left: 2px; padding-right: 2px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 13px; display: flex">
                <div style="width: 291px; height: 17px; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">email</div>
                <input id="email" style="width: 292px; height: 41px; background: #D9D9D9; border-radius: 10px" type="text" name="email"></input>
            </div>
            <div style="width: 106px; height: 55px; padding: 10px; justify-content: center; align-items: center; display: inline-flex">
                <button type="submit" value="Submit" style="flex: 1 1 0; align-self: stretch; padding-left: 9px; padding-right: 9px; background: #80B391; border-radius: 10px; border: 1px #80B391 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 25px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">register</div>
                </button>
            </div>
            {% if error == True %}
                <h5>{{ message }} {{ code }}</h5>
            {% endif %}
        </form>
    </div>
{% endblock %}

<!--




    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirmation" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="email" name="email" placeholder="Email" type="text">
        </div>
        <button class="btn btn-primary" type="submit" value="Submit">Register</button>
        {% if error == True %}
            <h5>{{ message }} {{ code }}</h5>
        {% endif %}
    </form>
-->
