{% extends "index.html" %}

{% block title %}
    Scores
{% endblock %}

{% block main %}
    <form action="/scores" method="post">
        <div style="width: 100%; height: 100%; flex-direction: column; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
            <div style="padding-left: 28px; padding-right: 27px; justify-content: center; align-items: center; display: inline-flex">
                <div style="text-align: center; color: black; font-size: 18px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">“WHO ARE YOU, REALLY?”</div>
            </div>
            <div style="width: 292px; height: 71px; position: relative">
                <div style="width: 165px; height: 24px; left: 112px; top: 11px; position: absolute; color: black; font-size: 17px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">openness <br/>(0 to 100)<br/></div>
                <input id="o" name="o" type="number" style="width: 66px; height: 52px; left: 25px; top: 9px; position: absolute; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 292px; height: 71px; position: relative">
                <div style="width: 165px; height: 24px; left: 112px; top: 15px; position: absolute; color: black; font-size: 17px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">conscientiousness <br/>(0 to 100)<br/></div>
                <input id="c" name="c" type="number" style="width: 66px; height: 52px; left: 25px; top: 9px; position: absolute; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 292px; height: 71px; position: relative">
                <div style="width: 165px; height: 24px; left: 115px; top: 11px; position: absolute; color: black; font-size: 17px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">extraversion <br/>(0 to 100)<br/></div>
                <input id="e" name="e" type="number" style="width: 66px; height: 52px; left: 25px; top: 9px; position: absolute; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 292px; height: 71px; position: relative">
                <div style="width: 165px; height: 24px; left: 113px; top: 19px; position: absolute; color: black; font-size: 17px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">agreeableness <br/>(0 to 100)<br/></div>
                <input id="a" name="a" type="number" style="width: 66px; height: 52px; left: 25px; top: 9px; position: absolute; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 292px; height: 71px; position: relative">
                <div style="width: 165px; height: 24px; left: 117px; top: 19px; position: absolute; color: black; font-size: 17px; font-family: SF Pro Display; font-style: italic; font-weight: 400; word-wrap: break-word">neuroticism <br/>(0 to 100)<br/></div>
                <input id="n" name="n" type="number" style="width: 66px; height: 52px; left: 25px; top: 9px; position: absolute; background: #D9D9D9; border-radius: 10px">
            </div>
            <div style="width: 106px; height: 55px; padding: 10px; justify-content: center; align-items: center; display: inline-flex">
                <button type="submit" value="Submit" style="flex: 1 1 0; align-self: stretch; padding-left: 9px; padding-right: 9px; background: #80B391; border-radius: 10px; border: 1px #80B391 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 25px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word">enter</div>
                </button>
            </div>
        </div>
        {% if error == True %}
            <h5>{{ message }} {{ code }}</h5>
        {% endif %}
    </form>
{% endblock %}
